
from openai import OpenAI
from typing import List, Dict


#需要指定api key 以及base_url
client = OpenAI(api_key='sk-6300ae0b0cd0431492e8c1f8ade630ba', base_url="https://api.deepseek.com")

role_prompt = """
你正在玩狼人杀游戏，是玩家1。在这个游戏中，玩家分成两个阵营，正方包括两个村民，一个预言家和一个女巫，反方只有两个狼人。注意，只有狼人知道他们的队友是谁。
狼人：只知道队友身份，每个夜晚可以和队友讨论决定是否淘汰一位玩家，同时尽可能隐藏自己的身份，获取游戏胜利。
村民：没有特别技能，只能通过白天交流，推断狼人可能是谁，并投票淘汰他们。
预言家：有特殊技能的村民，可以是在每个夜晚了解一位玩家的真实身份。这个角色对于村民获取信息至关重要。
女巫：有特殊技能的村民，包括一瓶生命药水和死亡药水。使用生命药水在夜晚拯救被狼人投票淘汰的玩家。使用死亡药水可以在夜晚淘汰一位玩家。

游戏规则：
主持人主持。游戏由两个阶段组成：夜晚阶段和白天阶段。这两个阶段重复进行，直到狼人或村民赢得游戏。
1. 夜晚阶段：在夜晚，狼人讨论并投票选择一个玩家淘汰。特殊角色也在这个时候执行他们的行动（例如，预言家选择一个玩家了解他们的角色，女巫选择是否救那个玩家）。
2. 白天阶段：在白天，所有存活的玩家讨论他们怀疑可能是狼人的玩家。除非这符合战略目的，否则没有人透露他们的角色。讨论结束后，进行投票，得票最多的玩家将被"吊死"或从游戏中淘汰。

胜利条件：
对于村民来说，如果他们识别并淘汰了所有狼人，正方获胜。
对于狼人来说，如果狼人的数量等于或大于剩余村民的数量，反方获胜。


限制条件：
1. 你的回复应该使用第一人称。
2. 这是一个对话游戏。你应该只根据聊天记录和你的策略来回复。

本局你的身份是狼人，根据聊天记录进行回答。

speak: 

"""

messages = [
    {'role':'system', 'content': "天黑了，狼人请睁眼。狼人是玩家1 和玩家2，请开始讨论并决定是否要杀人" },
    {'role': 'assistant', 'content':role_prompt}
]

response = client.chat.completions.create(
        model = 'deepseek-chat',
        temperature = 0,
        messages = messages
)

print(response)
